{
  "name": "Turtle Control",
  "short_name": "Turtle",
  "description": "Remote-first orchestration cockpit for multi-device workflows.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050914",
  "theme_color": "#6af3c7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
